.property-options {
  width: 100%;
  margin: 0 auto;
  font-family: var(--primary-font);
  display: flex;
  justify-content: center;
}

.filter-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #b3adad;
  padding: 16px 0;
  width: 1000px;
}

.filter-icons .filter-icon {
  margin-right: 16px; /* Spacing between icons */
}

.bar-seperator::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 80%;
  background-color: #6a7385;
  margin-left: 16px;
  margin-right: 16px;
}

.apply-filters,
.price-apply {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.apply-filters:hover {
  background-color: #333333;
}

/* Popup Dialog Styles */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 3000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog-box h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.distance-options,
.type-options {
  list-style-type: none;
  padding: 0;
}

.distance-options li,
.type-options li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.distance-options li:hover,
.type-options li:hover {
  background-color: #f1f1f1;
}

.price-range-slider {
  width: 100%;
}

.range-values {
  display: flex;
  gap: 50px;
  margin-bottom: 1rem;
}

.selected {
  background-color: #e0f7fa;
}

.selected:hover {
  background-color: #b2ebf2;
}

.type-options {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* This will create 2 columns */
  gap: 10px;
  width: 100%;
}

.type-options li span {
  display: flex;
  align-items: center;
  gap: 10px;
}
